# Qke

./: QkeKey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wang/qke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wang/qke/: MainActivity.java
app/src/main/java/com/example/wang/qke/adapter/: AdsHistoryAdapter.java  BibleAdapter.java  FragmentAdapter.java  MyAdapter.java  NewsAdapter.java
app/src/main/java/com/example/wang/qke/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/wang/qke/classes/: AdvHistory.java  Article.java  ArticleTool.java  CircleImageView.java  Community.java  DownImageTask.java  DurationComparator.java  Filter2.java  GifView.java  HttpUtil.java  ImageUtil.java  LoanAmountComparator.java  LoanPlan.java  LoanRateComparator.java  MyRadioGroup.java  MyStringRequest.java  News.java  NewsTask.java  Order.java  OrderTime.java  ParseTool.java  PullableRecyclerView.java  Record.java  RegistrationArea.java  RepaymentFilter.java  SpeedComparator.java  SyLinearLayoutManager.java  (+6 more)
app/src/main/res/drawable/: radio_button_text.xml  yuanjiao_bg4.xml
app/src/main/res/layout/: activity_article.xml  activity_base.xml  activity_bibles.xml  activity_choose_house_dalog.xml  activity_find_password.xml  activity_house.xml  activity_house_details.xml  activity_information.xml  activity_information2.xml  activity_invi_dalog.xml  activity_invite_friend.xml  activity_loan1.xml  activity_loan_list.xml  activity_loan_plan.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_re_password.xml  activity_re_user_name.xml  activity_record.xml  activity_record_details.xml  activity_register.xml  activity_tallage.xml  activity_tallage_only.xml  activity_transfer.xml  activity_welcome.xml  activity_welcome2.xml  activity_work.xml  activity_work_details.xml  ads_history_item.xml  adv_item.xml  alert_edittext.xml  article_listview_item.xml  bibles_item.xml  choose_house_item.xml  find_alert.xml  fragment_advisory.xml  fragment_home_page.xml  fragment_house_left.xml  fragment_house_right.xml  (+47 more)
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wang/qke/: ExampleUnitTest.java
(+56 files in other folders)
