<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.wang.qke.ui.loan.LoanActivity"
    android:orientation="vertical"
    android:background="@color/base_bg">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/theme"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:text="上一步"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="16dp"/>



            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="17dp"
                android:text="我要贷款"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/close"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg">



        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/yuanjiao_bg"
            android:layout_margin="10dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/loan_linebg"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<LinearLayout-->
                    <!--android:id="@+id/first"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center">-->
                    <!--<ImageView-->
                        <!--android:layout_width="23dp"-->
                        <!--android:layout_height="23dp"-->
                        <!--android:src="@drawable/tab_loan_1"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:background="#fff"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="我要贷款"-->
                        <!--android:textSize="13dp"-->
                        <!--android:layout_marginTop="6dp"-->
                        <!--android:textColor="@drawable/tab_textcolor2"/>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/tab_loan_1"
                        android:layout_marginTop="3dp"
                        android:background="#fff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="准入条件"
                        android:textSize="13dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@drawable/tab_textcolor2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/third"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/tab_loan_2"
                    android:layout_marginTop="3dp"
                    android:background="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息"
                    android:textSize="13dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@drawable/tab_textcolor2"/>
            </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/loan_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/rl"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"/>

        <Button
            android:id="@+id/next"
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/btn_my"
            android:text="下一步"
            android:textColor="#fff"
            android:layout_below="@id/loan_content"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>