<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_bg"
    tools:context="com.example.wang.qke.ui.tools.RecordDetailsActivity">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            style="@style/loan_ll"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="办文号："
                android:textColor="@color/text1"/>
            <TextView
                android:id="@+id/docNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text1"/>
        </LinearLayout>
        <LinearLayout
            style="@style/loan_ll"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申办流水号："
                android:textColor="@color/text1"/>
            <TextView
                android:id="@+id/appNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text1"/>
        </LinearLayout>
        <LinearLayout
            style="@style/loan_ll"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来文事项："
                android:textColor="@color/text1" />

            <TextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text1"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <LinearLayout
            style="@style/loan_ll"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="受理时间："
                android:textColor="@color/text1"/>
            <TextView
                android:id="@+id/acceptDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text1"/>
        </LinearLayout>

        <LinearLayout
            style="@style/loan_ll"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答复时间："
                android:textColor="@color/text1"/>
            <TextView
                android:id="@+id/responseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text1"/>
        </LinearLayout>

        <LinearLayout
            style="@style/loan_ll"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询日期：" />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <LinearLayout
            style="@style/loan_ll"
            android:layout_height="41dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="办理状态："
                android:textColor="@color/text1"/>
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text1"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="280dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="再次查询"
        android:textColor="#fff"
        android:background="@drawable/btn_my"/>


</LinearLayout>
