<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wang.qke.ui.myself.RegisterActivity"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/theme">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="11dp"
            android:src="@drawable/close"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="17dp"
            android:text="找回密码"/>


    </RelativeLayout>



    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/loan_ll">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/loan_icon4" />

            <EditText
                android:id="@+id/mobNum"
                style="@style/loan_ll.edit"
                android:layout_marginLeft="22dp"
                android:hint="请输入手机号"
                android:inputType="phone"/>
        </LinearLayout>
        <include layout="@layout/line"/>


        <RelativeLayout
            style="@style/loan_ll"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18.5dp"
                android:layout_height="18.5dp"
                android:src="@drawable/login_unlock"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/verifyCode"
                style="@style/loan_ll.edit"
                android:layout_width="200dp"
                android:hint="请输入验证码"
                android:layout_marginLeft="40dp"
                android:inputType="number"
                />

            <Button
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_my"
                android:layout_centerInParent="true"
                android:text=" 获取验证码 "
                android:textColor="@color/white"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <include layout="@layout/line"/>

        <LinearLayout style="@style/loan_ll">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/login_lock" />

            <EditText
                android:id="@+id/new_password"
                android:layout_marginLeft="22dp"
                style="@style/loan_ll.edit"
                android:hint="请设置新密码(8-16位数字或字母)"
                android:password="true"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:background="@drawable/btn_my"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="更新密码"/>

</LinearLayout>
