<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wang.qke.ui.myself.ReUserNameActivity">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="115dp">
        <EditText
            android:id="@+id/login"
            style="@style/my_edit"/>
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="确 认"
            android:background="@drawable/btn_my"
            android:textColor="#fff"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
    
</RelativeLayout>
