<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    tools:context="com.example.wang.qke.ui.articles.InformationActivity"
    android:orientation="vertical">

    <include android:id="@+id/bar"  layout="@layout/titlebar"/>

    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="正在加载..."
        android:textSize="15sp"/>


    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/PullToRefreshLayout"
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.example.wang.qke.classes.PullableRecyclerView
        android:id="@+id/recycleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:scrollbars="none"/>

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>



</RelativeLayout>
