<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wang.qke.ui.loan.LoanListActivity"
    android:background="@color/base_bg">



    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="正在加载..."
        android:gravity="center"
        android:layout_below="@+id/rl"
        android:paddingBottom="40dp" />





    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_below="@+id/bar"></ListView>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@id/bar"
        android:background="#bbEBEBED">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="bottom">-->
            <!--<TextView-->
                <!--android:id="@+id/sort"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="26dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:background="@drawable/yuanjiao_bg"-->
                <!--android:text="排序方式"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/text1"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:textSize="13dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/filtration"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="26dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:background="@drawable/yuanjiao_bg"-->
                <!--android:text="还款方式"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/text1"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:textSize="13dp"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="bottom">-->

            <!--<Spinner-->
                <!--android:id="@+id/spinner1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:background="#00000000"-->
                <!--android:spinnerMode="dropdown"-->
                <!--android:dropDownVerticalOffset="38dp"-->
                <!--android:popupBackground="#deffffff"-->
                <!--/>-->
            <!--<Spinner-->
                <!--android:id="@+id/spinner2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:background="#00000000"-->
                <!--android:spinnerMode="dropdown"-->
                <!--android:dropDownVerticalOffset="38dp"-->
                <!--android:popupBackground="#deffffff"-->
                <!--/>-->

        <!--</LinearLayout>-->
    </RelativeLayout>

    <include layout="@layout/titlebar"
        android:id="@+id/bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_below="@id/listView">

    </LinearLayout>





</RelativeLayout>
