<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical"
    tools:context="com.example.wang.qke.ui.main.ToolsFragment">

    <include layout="@layout/titlebar"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tools_banner"
        android:adjustViewBounds="true"/>


    <!--头条-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="46dp"-->
        <!--android:background="#fff"-->
        <!--android:layout_marginTop="7dp">-->
        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:src="@drawable/toutiao"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:text="网站即将上线，敬请关注"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:textSize="14dp"-->
            <!--android:textColor="@color/text1"/>-->
    <!--</LinearLayout>-->


    <!--标签-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="7dp"
        android:paddingTop="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/tools_lab1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/tools_tab1"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="房价查询"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tools_lab2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:gravity="center">
            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/tools_tab2"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查  档"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tools_lab3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:src="@drawable/tools_tab3"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="办文查询"
                android:gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <LinearLayout
            android:id="@+id/tools_lab4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:src="@drawable/tools_tab4"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="预约取号"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tools_lab5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:gravity="center">
            <ImageView
                android:layout_width="37dp"
                android:layout_height="36dp"
                android:src="@drawable/tools_tab5"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="查过户价/税费"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tools_lab6"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:gravity="center">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
