<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wang.qke.ui.myself.PersonalFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        style="@style/my_bar">

        <TextView
            android:id="@+id/textView2"
            style="@style/home_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="总获话费：" />

        <TextView
            android:id="@+id/fareTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="#454545"
            android:text="--"
            android:textSize="15.5sp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/my_bar"
        android:layout_marginTop="1.3dp">

        <TextView
            android:id="@+id/textView3"
            style="@style/home_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="已获话费：" />

        <TextView
            android:id="@+id/reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="#454545"
            android:text="--"
            android:textSize="15.5sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="0dp"
        style="@style/my_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/home_title_text"
            android:layout_marginLeft="16dp"
            android:text="未获话费："/>
        <TextView
            android:id="@+id/needed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="--"
            android:textColor="#454545"
            android:textSize="15.5sp" />
    </LinearLayout>

</LinearLayout>
