<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="1"
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:textSize="13dp"
        android:gravity="bottom"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:hint="丨"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="3dp"
        android:textSize="13dp"
        android:gravity="top"/>
</LinearLayout>