<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:visibility="gone">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_yuanjiao_bg2"
        android:layout_marginLeft="8.2dp"
        android:layout_marginRight="8.2dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <!--<View-->
            <!--android:layout_width="0.3dp"-->
            <!--android:layout_height="94dp"-->
            <!--android:background="#bbb"-->
            <!--android:layout_marginTop="3dp"/>-->


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toStartOf="@+id/picName">


                <TextView
                    android:id="@+id/product"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="产品"
                    android:textColor="#666"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/company"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="公司"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/loanRate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="利率："
                        android:textSize="13sp" />

                </LinearLayout>



                <TextView
                    android:id="@+id/loanAmount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:text="放款金额"
                    android:visibility="gone"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/repayment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:text="还款方式"
                    android:visibility="gone"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/duration"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:text="时限(年)"
                    android:textSize="14sp"
                    android:visibility="gone"
                    />


            </LinearLayout>

            <ImageView
                android:id="@+id/picName"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <!--<View-->
                <!--android:layout_width="0.3dp"-->
                <!--android:layout_height="94dp"-->
                <!--android:background="#bbb"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="3dp"/>-->
        </RelativeLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ddd"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

</LinearLayout>