<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="13dp"-->
        <!--app:cardCornerRadius="11dp"-->
        <!--android:background="#fff"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_marginBottom="3dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/yuanjiao_bg3"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="13dp" />

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="工商银行"
                android:textColor="@color/text1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@drawable/tuoyuan_orange"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="金额最大"
                android:textColor="@color/white"
                android:textSize="11dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="28dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="22dp">

                <TextView
                    android:id="@+id/canLoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300万"
                    android:textSize="22sp"
                    android:textColor="@color/text1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可贷额度"
                    android:layout_marginTop="16dp"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp">

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5年"
                    android:textSize="22sp"
                    android:textColor="@color/text1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贷款期限"
                    android:layout_marginTop="16dp"/>



            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/loanRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.7%"
                    android:textSize="22sp"
                    android:textColor="@color/text1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贷款利率"
                    android:layout_marginTop="16dp"/>



            </LinearLayout>


        </RelativeLayout>




    </LinearLayout>


    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>